# mortgage

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/docker/: postgresql.yml  redis.yml
src/main/java/nl/ing/mortgage/assessment/demo/: DemoApplication.java
src/main/java/nl/ing/mortgage/assessment/demo/config/: DatabaseConfiguration.java  LocalCacheConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/nl/ing/mortgage/assessment/demo/domain/: MortgageRate.java
src/main/java/nl/ing/mortgage/assessment/demo/exception/: BusinessException.java  BusinessExceptionMessages.java
src/main/java/nl/ing/mortgage/assessment/demo/repository/: MortgageRateRepository.java
src/main/java/nl/ing/mortgage/assessment/demo/service/: MortgageRateService.java  MortgageServiceFacade.java
src/main/java/nl/ing/mortgage/assessment/demo/service/dto/: MortgageCheckDto.java  MortgageCheckResponseDto.java
src/main/java/nl/ing/mortgage/assessment/demo/service/facade/: MortgageServiceFacadeImpl.java
src/main/java/nl/ing/mortgage/assessment/demo/service/impl/: MortgageRateServiceImpl.java
src/main/java/nl/ing/mortgage/assessment/demo/service/validation/: IncomeConstraint.java  IncomeValidator.java  MortgageAmountConstraint.java  MortgageAmountValidator.java
src/main/java/nl/ing/mortgage/assessment/demo/util/: Utility.java
src/main/java/nl/ing/mortgage/assessment/demo/web/error/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/nl/ing/mortgage/assessment/demo/web/rest/: MortgageController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20250108200000_added_entity_MortgageRate.xml
src/main/resources/db/fake-data/: mortgage_rate.csv
src/test/java/nl/ing/mortgage/assessment/demo/: IntegrationTest.java  StructureTest.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/nl/ing/mortgage/assessment/demo/service/facade/: MortgageServiceFacadeImplIT.java  MortgageServiceFacadeImplTest.java
src/test/java/nl/ing/mortgage/assessment/demo/service/impl/: MortgageRateServiceImplIT.java  MortgageRateServiceImplTest.java
src/test/java/nl/ing/mortgage/assessment/demo/util/: UtilityTest.java
src/test/java/nl/ing/mortgage/assessment/demo/web/rest/: MortgageControllerIT.java
src/test/resources/: application.yml
